# AirCheap

./: AirCheap.sln  README.md
AirCheap.Client/: AirCheap.Client.csproj  App.razor  DependencyRegistration.cs  Program.cs  _Imports.razor
AirCheap.Client/ApiServices/: FlightApiService.cs  IFlightApiService.cs  IUserApiService.cs  UserApiService.cs
AirCheap.Client/Authentication/: ApiAuthenticationStateProvider.cs
AirCheap.Client/Components/: AuthenticationComponent.razor  NotFoundComponent.razor  TabControl.razor  TabPage.razor  UnauthorizedComponent.razor
AirCheap.Client/DataTransferObjects/: EmptyResponseDto.cs  FlightGetDto.cs  ResultResponseDto.cs  UserAuthenticationDto.cs  UserInsertDto.cs  UserUpdateDto.cs  UserUpdatePasswordDto.cs  UserUpdateUsernameDto.cs
AirCheap.Client/Modals/: AccountDeleteModal.razor  AccountDetailsModal.razor  AccountUpdateModal.razor  AccountUpdatePasswordModal.razor  AccountUpdateUsernameModal.razor  LoadingModal.razor  LogoutModal.razor
AirCheap.Client/Models/: Flight.cs  UserDetails.cs
AirCheap.Client/Pages/: Dashboard.razor  Dashboard.razor.cs
AirCheap.Client/Properties/: launchSettings.json
AirCheap.Client/Validation/: FlightGetDtoValidator.cs  UserAuthenticationDtoValidator.cs  UserInsertDtoValidator.cs  UserUpdateDtoValidator.cs  UserUpdatePasswordDtoValidator.cs  UserUpdateUsernameDtoValidator.cs
AirCheap.Client/wwwroot/: index.html
AirCheap.Core/: AirCheap.Core.csproj
AirCheap.Core/Exceptions/: MultipleErrorsException.cs
AirCheap.Core/Models/: Flight.cs  FlightsGet.cs  UserAuthenticate.cs  UserDetails.cs  UserInsert.cs  UserUpdate.cs  UserUpdatePassword.cs  UserUpdateUsername.cs
AirCheap.Core/Repositories/: IFlightRepository.cs  IUserRepository.cs
AirCheap.Core/Services/: FlightService.cs  IFlightService.cs  IUserService.cs  UserService.cs
AirCheap.DAL/: AirCheap.DAL.csproj  ApplicationDbContext.cs  docfx.json
AirCheap.DAL/Entities/: RootEntity.cs  UserEntity.cs
AirCheap.DAL/Migrations/: 20220331123749_InitialCreateMigration.Designer.cs  20220331123749_InitialCreateMigration.cs  ApplicationDbContextModelSnapshot.cs
AirCheap.DAL/Repositories/: FlightRepository.cs  UserRepository.cs
AirCheap.Server/: AirCheap.Server.csproj  AutoMapperProfile.cs  DependencyRegistration.cs  Program.cs  appsettings.json
AirCheap.Server/ApiServices/: FlightApiService.cs  IFlightApiService.cs  IUserApiService.cs  UserApiService.cs
AirCheap.Server/Controllers/: FlightController.cs  UserController.cs
AirCheap.Server/DataTransferObjects/: EmptyResponseDto.cs  FlightDtos.cs  ResultResponseDto.cs  UserDtos.cs
AirCheap.Server/Properties/: launchSettings.json
AirCheap.Server/Properties/ServiceDependencies/aircheap - Web Deploy/: profile.arm.json
AirCheap.Server/Validation/: FlightDtoValidationService.cs  IFlightDtoValidationService.cs  IUserDtoValidationService.cs  UserDtoValidationService.cs
AirCheap.Server/Validation/Validators/: FlightGetDtoValidator.cs  UserAuthenticationDtoValidator.cs  UserInsertDtoValidator.cs  UserUpdateDtoValidator.cs  UserUpdatePasswordDtoValidator.cs  UserUpdateUsernameDtoValidator.cs
